{
  "name": "weather-cli-from-vladikshevchuk",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "files": [
    "./src/**/*.js"
  ],
  "type": "module",
  "scripts": {
    "start": "npm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Vladislav Shevchuk",
  "license": "ISC",
  "homepage": "https://github.com/vladikshevchuk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladikshevchuk/weather-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vladikshevchuk",
    "email": "vladikshevchuk5@gmail.com"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "dedent-js": "^1.0.1"
  }
}
